# newloginproj

./: table_sql.txt
newloginproj/: .project  pom.xml
newloginproj/src/main/java/login/: AppController.java
newloginproj/src/main/java/login/config/: DataConfig.java  WebMvcConfig.java
newloginproj/src/main/java/login/maincontroller/: MainController.java
newloginproj/src/main/java/login/resultController/: ResultController.java
newloginproj/src/main/java/login/user/: User.java  UserDao.java
newloginproj/src/main/resources/templates/: home.html  login.html
newloginproj/src/main/webapp/templates/: home.html  login.html  result.html
